#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8005295675198587
package.editor.height=396
package.editor.width=675
package.editor.x=508
package.editor.y=212
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HollywoodApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=90
target2.height=82
target2.name=javafoundations
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=bechdelProject_testing.txt
target3.type=TextTarget
target3.width=160
target3.x=10
target3.y=110
